<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Highlights</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #313131;
      }
      .slider {
        width: 1200px;
        height: 700px;
        background: url("/Users/missionbit/Documents/Instagram/images/slides/music1.jpg");
        margin: 10px auto;
        animation: slide 20s infinite;
      }
      @keyframes slide {
        25% {
          background: url("/Users/missionbit/Documents/Instagram/images/slides/music2.jpg");
        }
        50% {
          background: url("/Users/missionbit/Documents/Instagram/images/slides/music3.jpg");
        }
        75% {
          background: url("/Users/missionbit/Documents/Instagram/images/slides/music4.jpg");
        }
        100% {
          background: url("/Users/missionbit/Documents/Instagram/images/slides/music5.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
    </div>
  </body>
</html>
