<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports Highlights</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #313131;
      }
      .slider {
        width: 1200px;
        height: 800px;
        background: url("images/slides/sports1.jpg");
        margin: 5px auto;
        animation: slide 20s infinite;
      }
      @keyframes slide {
        25% {
          background: url("images/slides/sports2.jpg");
        }
        50% {
          background: url("images/slides/sports3.jpg");
        }
        75% {
          background: url("images/slides/sports4.jpg");
        }
        100% {
          background: url("images/slides/sports5.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
    </div>
  </body>
</html>
